# Task-Microservices-Sample

./: README.md  Tasks-Microservices-Sample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IEventBus.cs  IRabbitMQPersistentConnection.cs  IntegrationEvent.cs
SubTask-Api/: Dockerfile  Program.cs  Startup.cs  SubTask-Api.csproj  appsettings.json
SubTask-Api/Controllers/: SubTasksController.cs
SubTask-Api/Helper/: ExceptionHelper.cs  Links.cs  ServiceExtensions.cs  SwaggerHeaderFilter.cs
SubTask-Api/Interfaces/: IRepository.cs  IRepositoryFactory.cs  ISubTaskRepository.cs
SubTask-Api/Model/: SubTask.cs  SubTaskDbContext.cs  SubTaskEvent.cs  SubTaskEventHandler.cs
SubTask-Api/Properties/: launchSettings.json
SubTask-Api/Repository/: Repository.cs  RepositoryFactory.cs  SubTaskRepository.cs
Task-Api/: Dockerfile  Startup.cs  Task-Api.csproj  appsettings.json
Task-Api/Controllers/: LoginController.cs  TasksController.cs
Task-Api/Helper/: Links.cs  ServiceExtensions.cs
Task-Api/Model/: SubTaskEvent.cs  TasksVM.cs
Task-Api/Properties/: launchSettings.json
Task-Api/Repository/: TaskRepository.cs
Task-Auth/: Dockerfile  Program.cs  Startup.cs  Task-Auth.csproj  appsettings.json
Task-Auth/Controllers/: LoginController.cs
Task-Auth/Properties/: launchSettings.json
TaskApiGateway/: Dockerfile  Program.cs  Startup.cs  SwaggerHeaderFilter.cs  TaskApiGateway.csproj  apiaggregator.cs  appsettings.json
TaskApiGateway/Controllers/: DefaultController.cs
TaskApiGateway/Properties/: launchSettings.json
